{
  "name": "ac-restaurantList",
  "version": "1.2.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node models/seeds/restaurantSeeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuangtsao/ac-restaurantList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuangtsao/ac-restaurantList/issues"
  },
  "homepage": "https://github.com/kuangtsao/ac-restaurantList#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "handlebars-helpers": "^0.10.0",
    "mongoose": "^6.1.6"
  }
}
